<html>
<head>
     <title></title>
	 <style type="text/css">
body{
      background-image: url(room5.jpg);
	  background-size:cover;
	  }
.aa{
width:300px;
height:260px;
background-color:rgba(0,0,0,0.4);
margin:0 auto;
margin-top:40px;
padding-top:10px;
padding-left:50px;
border-radius:15px;
-webkit-border-radius:15px;
-o-border-radius:15px;
-moz-border-radius:15px;
color:white;
font-weight:bolder;
box-shadow:inset -4px -4px rgba(0,0,0,0.5);
font-size:18px;
}

.aa input [type="text"]{
width:200px;
height:35px;
border:0;
border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
padding-left:5px;
}
.aa input [type="password"]{
width:200px;
height:35px;
padding-left:5px;
border:0;
border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
}


	 </style>
</head>
<body>
<form action="Login">
<div class="aa">
<h2>Login</h2>
<form>
      <input type="text" placeholder="username "><br><br>
	  <input type="password" placeholder="password"><br><br>
	  
	   
	   <a href="demelda.html" value="submit" onclick="check(this.password_validation)">Login</a>
	  </form>
	  
	  
</div>
<script>
function password_validation(password,mx,my)
{
var password_len= password.value.length;
if(password_len == 0 || password_len >= my || password  >= my || password_len <mx)
{
alert("password should not be empty / length be between "+mx+" to "+my);
password.focus();
return false;
}
window.open('signup.html')

}
</script>
<form name="Login">

</body>
</html>