<html>
<title>back</title>
<style>
html{
     background:url('room1.jpg')no-repeat center center fixed;
	 -webkit-background-size:cover;
	 -moz-background-size:cover;
	 -o-background-size:cover;
	 background-size:cover;
	 }
	 body{
	 color:#FFFFFF;
	 }
	 .title{
     position: absolute;
	 top: 48%;
	 left: 50%;
	 transform: translate(-50%,-50%);
	 }
.title h1{
     color: black;
	 }
.button{
     position:absolute;
	 top: 60%;
	 left: 50%;
	 transform: translate(-50%,-50%)
	 }
.btn{
     bordder: 1px solid #fff;
	 padding: 10px 30px;
	 color:#fff;
	 text-decoration: none;
	 transition: 0.6s ease;
	 }
.btn:hover{
     background-color:#fff;
	 color:#000;
	 }
	 
</style>
</head>
<body>
<div class="title">
      <h1>THANK YOU!</h1>
	  </div>
	  
	  <div class="button">
	   
	   <a href="index.html" class="btn">LogOut</a>
	   <a href="admin.html" class="btn">Admin</a>
	   
</body>
</html>